# this file is used only for local development and removed from the Docker container
persistence true
persistence_location /mosquitto/data/
allow_anonymous false
connection_messages true
log_type all
listener 1883

password_file /etc/mosquitto/password_file